[Unit]
Description=king_grpc service
After=network.target mysqld.service
 
[Service]
User=KCGRPC
Type=simple
ExecStart=/opt/king_grpc/king_grpc daemon
KillMode=control-group
Restart=on-failure
 
[Install]
WantedBy=multi-user.target